<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/go_challenge_main"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="챌린지 메인" />

    <item
        android:id="@+id/go_create_main"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="생성하기"/>

    <item
        android:id="@+id/go_certify_main"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="인증"/>

    <item
        android:id="@+id/go_ranking_main"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="랭킹"/>

    <item
        android:id="@+id/go_mypage_main"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="마이페이지"/>

</menu>