<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/ChallengeMain">

    <fragment
        android:id="@+id/ChallengeMain"
        android:name="com.example.handa.fragments.ChallengeMain"
        android:label="ChallengeMain"
        tools:layout="@layout/challenge_main" >
        <action
            android:id="@+id/action_ChallengeMain_to_challengeDetail"
            app:destination="@id/challengeDetail" />
    </fragment>
    <fragment
        android:id="@+id/CreateMain"
        android:name="com.example.handa.fragments.CreateMain"
        android:label="CreateMain"
        tools:layout="@layout/create_main" >
    </fragment>
    <fragment
        android:id="@+id/CertifyMain"
        android:name="com.example.handa.fragments.CertifyMain"
        android:label="CertifyMain"
        tools:layout="@layout/certify_main" >
    </fragment>
    <fragment
        android:id="@+id/RankingMain"
        android:name="com.example.handa.fragments.RankingMain"
        android:label="RankingMain"
        tools:layout="@layout/ranking_main" >
    </fragment>
    <fragment
        android:id="@+id/challengeDetail"
        android:name="com.example.handa.fragments.ChallengeDetail"
        android:label="ChallengeDetail"
        tools:layout="@layout/challenge_detail" >
        <argument
            android:name="param_count"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <action android:id="@+id/action_global_challengeDetail" app:destination="@id/challengeDetail" />
</navigation>