<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/ChallengeMain">

    <fragment
        android:id="@+id/ChallengeMain"
        android:name="com.example.handa.fragments.ChallengeMain"
        android:label="ChallengeMain"
        tools:layout="@layout/challenge_main" >
        <action
            android:id="@+id/action_ChallengeMain_to_challengeList"
            app:destination="@id/challengeList" />
    </fragment>
    <fragment
        android:id="@+id/CreateMain"
        android:name="com.example.handa.fragments.CreateMain"
        android:label="CreateMain"
        tools:layout="@layout/create_main" >
        <action
            android:id="@+id/action_CreateMain_to_createFirst"
            app:destination="@id/createFirst" />
    </fragment>
    <fragment
        android:id="@+id/CertifyMain"
        android:name="com.example.handa.fragments.CertifyMain"
        android:label="CertifyMain"
        tools:layout="@layout/certify_main" />
    <fragment
        android:id="@+id/RankingMain"
        android:name="com.example.handa.fragments.RankingMain"
        android:label="RankingMain"
        tools:layout="@layout/ranking_main" >
    </fragment>
    <fragment
        android:id="@+id/challengeList"
        android:name="com.example.handa.fragments.ChallengeList"
        android:label="ChallengeDetail"
        tools:layout="@layout/challenge_list" >
        <argument
            android:name="param_count"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <action android:id="@+id/action_global_challengeDetail" app:destination="@id/challengeList" />
    <fragment
        android:id="@+id/createFirst"
        android:name="com.example.handa.fragments.CreateFirst"
        android:label="create_First"
        tools:layout="@layout/create_first" >
        <action
            android:id="@+id/action_createFirst_to_createThird"
            app:destination="@id/createThird" />
    </fragment>
    <fragment
        android:id="@+id/createThird"
        android:name="com.example.handa.fragments.CreateThird"
        android:label="create_third"
        tools:layout="@layout/create_third" >
        <action
            android:id="@+id/action_createThird_to_CreateMain"
            app:destination="@id/CreateMain" />
    </fragment>
</navigation>