<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/ChallengeMainFragment">

    <fragment
        android:id="@+id/ChallengeMainFragment"
        android:name="com.example.handa.Challenge_mainFragment"
        android:label="fragment_title"
        tools:layout="@layout/challenge_main" >
        <action
            android:id="@+id/action_ChallengeMainFragment_to_challenge_detailFragment"
            app:destination="@id/challenge_detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/challenge_detailFragment"
        android:name="com.example.handa.Challenge_detailFragment"
        android:label="Challenge_detailFragment"
        tools:layout="@layout/challenge_detail"/>


</navigation>