<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.handa.fragments.ChallengeMain"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.33dp"
                android:layout_marginTop="26.67dp"
                android:layout_marginRight="13.33dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_diet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.67dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_02"
                    android:drawableTop="@drawable/my_on"
                    android:drawablePadding="1dp"
                    android:text="다이어트"></Button>

                <Button
                    android:id="@+id/button_study"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.67dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_02"
                    android:drawableTop="@drawable/my_on"
                    android:drawablePadding="1dp"
                    android:text="공부"></Button>

                <Button
                    android:id="@+id/button_pattern"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.67dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_02"
                    android:drawableTop="@drawable/my_on"
                    android:drawablePadding="1dp"
                    android:text="생활습관"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.33dp"
                android:layout_marginTop="26.67dp"
                android:layout_marginRight="13.33dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_hobby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.67dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_02"
                    android:drawableTop="@drawable/my_on"
                    android:text="취미"></Button>

                <Button
                    android:id="@+id/button_lang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.67dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_02"
                    android:drawableTop="@drawable/my_on"
                    android:drawablePadding="18dip"
                    android:gravity="left|center_vertical"
                    android:text="언어"></Button>

                <Button
                    android:id="@+id/button_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.67dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_02"
                    android:drawableTop="@drawable/my_on"
                    android:drawablePadding="1dp"
                    android:text="돈관리"></Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

