<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.handa.fragments.CreateFourth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/border"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Select the term"
                    android:textColor="@color/purple_200"
                    android:textSize="30dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/fourth_rb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 week" />

                    <RadioButton
                        android:id="@+id/fourth_rb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 week" />

                    <RadioButton
                        android:id="@+id/fourth_rb3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 week" />

                    <RadioButton
                        android:id="@+id/fourth_rb4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4 week" />

                    <RadioButton
                        android:id="@+id/fourth_rb5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="etc" />
                </RadioGroup>
                <EditText
                    android:id="@+id/fourth_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex) 5 week"
                    android:visibility="invisible">
                </EditText>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:textColor="@color/purple_200"
                    android:text="Challenge Fee">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/fee_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex) 1000"
                    android:inputType="number"></EditText>

                <Button
                    android:id="@+id/button_f"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/create_challenge" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>